# coffee-machine

./: README.md  build.gradle  settings.gradle
.github/workflows/: reports.yml
src/main/kotlin/lv/id/jc/machine/: Coffee.kt  CoffeeMachine.kt  Ingredient.kt  Main.kt  VendingMachine.kt
src/main/kotlin/lv/id/jc/machine/core/: CoffeeMachine.kt  DisposableCupsUnit.kt  IngredientsUnit.kt  MoneyUnit.kt  Unit.kt
src/main/kotlin/lv/id/jc/machine/domain/: Coffee.kt  Ingredient.kt
src/main/kotlin/lv/id/jc/machine/exception/: NotEnoughResourcesException.kt
src/main/kotlin/lv/id/jc/machine/model/: Coffee.kt  Command.kt  ControlState.kt  Resource.kt
src/main/kotlin/lv/id/jc/machine/state/: Command.kt  FillResource.kt  MainMenu.kt  Menu.kt  State.kt
src/main/kotlin/lv/id/jc/machine/unit/: CoffeeMachine.kt  Container.kt  ControlBlock.kt  ControlUnit.kt  DisplayUnit.kt  Engine.kt  InputUnit.kt  ResourcesUnit.kt  StorageBlock.kt  StorageUnit.kt
src/main/kotlin/lv/id/jc/machine/unit/impl/: Container.kt  ControlBlock.kt  FakeDisplay.kt  StorageBlock.kt
src/test/groovy/lv/id/jc/machine/: CoffeeMachineFactorySpec.groovy  CoffeeMachinePowerOnSpec.groovy  CoffeeMachineReplenishSpec.groovy  CoffeeMachineShutdownSpec.groovy  CoffeeSpec.groovy  IngredientSpec.groovy
src/test/groovy/lv/id/jc/machine/core/: CoffeeMachineStatusSpec.groovy  IngredientsUnitRefillSpec.groovy  IngredientsUnitStatusSpec.groovy
src/test/groovy/lv/id/jc/machine/domain/: CoffeeSpec.groovy  IngredientSpec.groovy
src/test/groovy/lv/id/jc/machine/model/: CoffeeMachineResourcesSpec.groovy  CoffeeRecipeAndPriceSpec.groovy  CoffeeSpec.groovy  ResourceSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/assertion/: CoffeeEspressoPriceSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/blackbox/: ControlUnitPowerOnBlackBoxSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/datapipes/: StorageUnitAllocateResourcesSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/datatables/: StorageUnitAllocateResourcesSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/mocking/: ProcessFillSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/stub/: ControlUnitRemainingSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/testfails/: CoffeeEspressoRecipeSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/where/: StorageUnitAllocateResourcesSpec.groovy
src/test/groovy/lv/id/jc/machine/sample/whitebox/: ControlUnitPowerOnWhiteBoxSpec.groovy
src/test/groovy/lv/id/jc/machine/tag/: UnitTest.groovy
src/test/groovy/lv/id/jc/machine/unit/: CoffeeMachineReplenishSpec.groovy  CoffeeMachineShutdownSpec.groovy  CoffeeMachineStatusReportSpec.groovy  ControlUnitBuySpec.groovy  ControlUnitFillSpec.groovy  ControlUnitPowerOnSpec.groovy  ControlUnitProcessFillSpec.groovy  ControlUnitShutdownSpec.groovy  ControlUnitStatusReportSpec.groovy  ControlUnitWithdrawCashSpec.groovy  ResourcesUnitReplenishSpec.groovy  ResourcesUnitStatusReportSpec.groovy  StorageUnitAllocateResourcesSpec.groovy  StorageUnitMissingResourcesSpec.groovy  StorageUnitReplenishResourcesSpec.groovy  StorageUnitTakeResourcesSpec.groovy  StoreUnitReplenishSpec.groovy  UnitSpecification.groovy
src/test/groovy/lv/id/jc/machine/unit/impl/: ControlBlockTest.groovy  ControlBlockUnitTest.groovy  StorageBlockAllocateResourcesSpec.groovy  StorageBlockTest.groovy
src/test/java/lv/id/jc/machine/unit/impl/: ControlBlockDirtyTest.java  ControlBlockTest.java
src/test/kotlin/lv/id/jc/machine/model/: CoffeeTest.kt
src/test/kotlin/lv/id/jc/machine/unit/: ControlUnitPowerOnTest.kt
src/test/kotlin/lv/id/jc/machine/unit/impl/: ControlUnitPowerOnTest.kt
src/test/resources/: SpockConfig.groovy
